# MyFirstMavenProject_GitHub

./: MyFirstIntelliClass.java  README.md  pom.xml
src/main/java/: FirstAutomationScript.java
src/test/java/MyFirstPackage/: AnotherClass.java  Assertions.java  DollarGame.java  FirstJUnitTest.java  HomeWork_28July_1.java  HomeWork_28July_2_Selenide.java  MyFirstInteliHomework.java  RelationalLogicalOperators.java  SeleneidClass.java  salarySurvey.java  xpathByTextMethod.java
src/test/java/Raul_Shatty_Lessons/: FirstClass.java  SecondClass.java  childClass.java  interfaceClass.java  parentClass.java  testInterface.java  thisDemo.java
